// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "ros",
  "dockerFile": "Dockerfile",
  "build": {
    "args": {
      "ROS_VERSION": "melodic",
      "WORKSPACE": "${containerWorkspaceFolder}"
    }
  },
  "remoteUser": "user",
  "runArgs": [
    "--env=NVIDIA_VISIBLE_DEVICES=all",
    "--env=NVIDIA_DRIVER_CAPABILITIES=all",
    "--env=DISPLAY",
    "--env=QT_X11_NO_MITSHM=1",
    "--cap-add=SYS_PTRACE", // debugger
    "--privileged",
    "--security-opt=seccomp:unconfined",
    "--security-opt=apparmor:unconfined",
    "--device=/dev/dri",
    "--volume=/tmp/.X11-unix:/tmp/.X11-unix",
    "--volume=/dev/bus/usb:/dev/bus/usb",
    "--volume=${localWorkspaceFolder}/ccache:/home/user/.ccache", // May need to create this manually
    "--gpus=all",
    "--env=ROS_DISTRO=melodic",
  ],
  "overrideCommand": false,
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  },
  "settings": {
    "telemetry.telemetryLevel": "off",
    "telemetry.enableTelemetry": false,
    "editor.formatOnSave": true,
    "clang-format.executable": "clang-format-12",
    "clang-format.language.cpp.style": "file"
  },
  "extensions": [
    "ms-python.python",
    "ms-iot.vscode-ros",
    "ms-vscode.cpptools",
    "redhat.vscode-yaml",
    "twxs.cmake",
    "notskm.clang-tidy",
    "marklarah.pre-commit-vscode"
  ]
}
